body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}
.header {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
}
.logo {
    font-size: 30px;
    color: #F9FAF8;
    font-weight: 700; 
    font-style: italic ;
    text-shadow: 5px 5px 10px #6067ad;
}
.right-links {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin: 20px;
    font-weight: 700;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB; 
}
a {
    text-decoration: none;
    color: #F9FAF8;
}
.section-one {
    background-color: #1c0c7a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 64px;
    gap: 50px;
    flex-wrap: wrap;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    gap: 20px;
    width: 500px;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.sub-text {
    font-size: 18px;
    color: #E5E7EB;
}
.hero-img img{
    object-fit: cover;
    width: 450px;
    height: 300px;
    border-radius: 10%;
}
.hero button {
    border-radius: 10px;
    width: 30%;
    height: 40px;
    background-color: #000000;
    color: #F9FAF8;
    font-weight: 900;
    font-size: 16px;
    border-style: none;
    box-shadow: 5px 2px #252525;
}
.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    flex-wrap: wrap;
    background-color: #c3bce6;
}
.title-two {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-top: 15px;
    margin-bottom: 20px;
}

.footer {
    background-color: #1F2937;
    text-align: center;
    color: #F9FAF8;
    padding: 15px 0px;
}
.rand-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.rand-info img {
    width: 100px;
    height: 100px;
    border: 3px solid #000000;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #232723;
    padding: 30px;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
}
.rand-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}
.text {
    padding: 10px;
    text-align: center;
    font-weight: 600;
}
.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    margin: 0;
    padding: 120px 150px;
    
}
.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    background-color: #E5E7EB;
    text-align: left;
}
.author {
    font-weight: 900;
    font-size: 24px;
    
    text-align: end;
}
.section-four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 50px 0px;
}
.text-four {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    margin: 0;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.butt {
    background-color: #000000;
    margin: 30px;
}
.butt button {
    border-style: none;
    border-radius: 7px;
    padding: 5px 20px;
    color: #E5E7EB;
    background-color: #000000;
    border: 2px solid white;
    font-weight: 900;
}
.tfour {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
    margin-right: 100px;
    padding: 10px;
    color: #F9FAF8;
}
